<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="8913f3d8-5305-4468-b10f-caf3e8c489f3">
      <active>true</active>
      <description>AP ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT MASTER,Bool)" UUID="59411677-275b-4f69-82d2-eb93c20db76c" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4e01e123-7e7f-4820-b4f9-8395ed4206a8">
      <active>true</active>
      <description>FD ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE,Bool)" UUID="2ac729ee-dcb3-4103-b61b-da3913a471e2" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="386aaa35-16a9-4974-8455-84951c0dd61f">
      <active>true</active>
      <description>MF DATA OUTPUT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT YAW DAMPER,Bool)" UUID="01313b08-3560-48b5-9992-44eb1b4b87ae" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" address="LcdDisplay">
          <line>#|!|?|@|A|B|C|D|</line>
          <line>EEEEE|F|GGG|H|IIIII|</line>
          <line>J|K|L|M|N|PPPPP|Q|</line>
          <line>R|S|O|TTTTT|U|V|</line>
        </display>
        <preconditions />
        <configrefs>
          <configref active="True" ref="8913f3d8-5305-4468-b10f-caf3e8c489f3" placeholder="#" />
          <configref active="True" ref="4e01e123-7e7f-4820-b4f9-8395ed4206a8" placeholder="!" />
          <configref active="True" ref="55a82822-84c4-4560-b6e6-1483b166f497" placeholder="?" />
          <configref active="True" ref="c55dbc07-43aa-4f46-95e1-dfe81e20d4c0" placeholder="@" />
          <configref active="True" ref="95792763-c43f-4fdf-becf-f5cb41b8ecbf" placeholder="A" />
          <configref active="True" ref="b50654d4-adc8-4154-95ff-88c8b9a63dc9" placeholder="B" />
          <configref active="True" ref="891e0216-d37f-4948-8649-1699ddc14d35" placeholder="C" />
          <configref active="True" ref="b4d4aa91-22cd-4a30-b27e-bf82825a253d" placeholder="D" />
          <configref active="True" ref="cd7028b5-4466-4aec-83cb-7bde932b35fc" placeholder="E" />
          <configref active="True" ref="973d9db8-bd4b-4d83-ac1f-288db230604f" placeholder="F" />
          <configref active="True" ref="fcb8a44b-bd2f-48f9-9f75-676798be06d6" placeholder="G" />
          <configref active="True" ref="8185303e-e9ea-4681-b6b1-0de31a749453" placeholder="H" />
          <configref active="True" ref="1dd42155-b93f-4b60-b993-d740b80abba5" placeholder="I" />
          <configref active="True" ref="69515d91-45e6-4bdf-9822-bed285a4a585" placeholder="J" />
          <configref active="True" ref="49e7c7c2-dfbf-43bc-96b7-e4a6202a5f05" placeholder="K" />
          <configref active="True" ref="a25d030c-5dd2-4c34-8d39-f099e9e445d1" placeholder="L" />
          <configref active="True" ref="d15cb311-5456-492d-b64d-46a1af004326" placeholder="M" />
          <configref active="True" ref="8a4dc790-f60c-467f-afaf-6e5354c70aee" placeholder="N" />
          <configref active="True" ref="e496cec8-726d-444c-8e6e-8c823e4760ca" placeholder="P" />
          <configref active="True" ref="bf109029-228e-42a6-a905-8917b1f6eca6" placeholder="Q" />
          <configref active="True" ref="424e3296-e09c-40c9-8af0-00229f8788d5" placeholder="R" />
          <configref active="True" ref="76305c50-0b91-4b15-b1c8-9a9dbd0767f5" placeholder="S" />
          <configref active="True" ref="84298d1d-e2f7-4dcb-a033-0706fbd870d6" placeholder="O" />
          <configref active="True" ref="c6333fc7-a6fc-4601-9515-27a9eaeba369" placeholder="T" />
          <configref active="True" ref="0e75e0cf-4d3c-4fb2-8bd6-3f296ad54283" placeholder="U" />
          <configref active="True" ref="41876478-cc32-4911-b067-69b0abacef95" placeholder="V" />
        </configrefs>
      </settings>
    </config>
    <config guid="55a82822-84c4-4560-b6e6-1483b166f497">
      <active>true</active>
      <description>YD ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT YAW DAMPER,Bool)" UUID="01313b08-3560-48b5-9992-44eb1b4b87ae" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cd7028b5-4466-4aec-83cb-7bde932b35fc">
      <active>true</active>
      <description>AP VS VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD VAR,Feet/minute)" UUID="bc545a04-646d-41ce-a510-2c798f7dfe1d" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c55dbc07-43aa-4f46-95e1-dfe81e20d4c0">
      <active>true</active>
      <description>HDG MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK,Bool)" UUID="4eb2a124-0af9-45c5-a665-00b94bc0c207" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="95792763-c43f-4fdf-becf-f5cb41b8ecbf">
      <active>true</active>
      <description>NAV MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT NAV1 LOCK,Bool)" UUID="4224fc05-b6e9-44d4-9468-c546a05a99c4" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b50654d4-adc8-4154-95ff-88c8b9a63dc9">
      <active>true</active>
      <description>APR MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT APPROACH HOLD,Bool)" UUID="d7187230-2fd2-41a7-b22e-55e3e8a0ec12" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="891e0216-d37f-4948-8649-1699ddc14d35">
      <active>true</active>
      <description>BC MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT BACKCOURSE HOLD,Bool)" UUID="3b51d4d9-6c42-4bd1-8158-5358178a9d83" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="973d9db8-bd4b-4d83-ac1f-288db230604f">
      <active>true</active>
      <description>IAS MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT FLIGHT LEVEL CHANGE,bool)" UUID="276c8b8b-c886-4653-b531-b9eb4ca661d3" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fcb8a44b-bd2f-48f9-9f75-676798be06d6">
      <active>true</active>
      <description>AP IAS VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT AIRSPEED HOLD VAR,Knots)" UUID="c6348d07-b8b3-4e31-a28d-8615cf8e837e" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b4d4aa91-22cd-4a30-b27e-bf82825a253d">
      <active>true</active>
      <description>VS MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD,Bool)" UUID="3c5c84e5-a499-4a07-8d0c-f812004f60fe" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8185303e-e9ea-4681-b6b1-0de31a749453">
      <active>true</active>
      <description>ALT HOLD ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK,Bool)" UUID="09df7de7-01e4-43ac-8015-9573385d8acb" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1dd42155-b93f-4b60-b993-d740b80abba5">
      <active>true</active>
      <description>AP ALT VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK VAR,Feet)" UUID="7ac4737f-b97d-4bbb-af35-7067a5f1c1aa" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="69515d91-45e6-4bdf-9822-bed285a4a585">
      <active>true</active>
      <description>LVL MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT WING LEVELER,Bool)" UUID="4fcd3b6a-1ff4-406f-a140-4bbbf4fed3f6" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="49e7c7c2-dfbf-43bc-96b7-e4a6202a5f05">
      <active>true</active>
      <description>ROL MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT BANK HOLD,Bool)" UUID="a72a02c3-8080-4655-9196-fedf99e47990" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a25d030c-5dd2-4c34-8d39-f099e9e445d1">
      <active>true</active>
      <description>PITCH MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT PITCH HOLD,Bool)" UUID="611c2ee4-a16a-439f-b482-3c8dbe97b47c" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d15cb311-5456-492d-b64d-46a1af004326">
      <active>true</active>
      <description>NAV/GPS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:GPS DRIVES NAV1,Bool)" UUID="f6960682-68a0-4ba7-a19c-969b46f9c43b" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8a4dc790-f60c-467f-afaf-6e5354c70aee">
      <active>true</active>
      <description>NAV HAS LOC</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV HAS LOCALIZER:1,Bool)" UUID="9c1ccb5a-cbf8-4570-af72-15e66acc352e" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="84298d1d-e2f7-4dcb-a033-0706fbd870d6">
      <active>true</active>
      <description>ALTS MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="True" expression="$#-!" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-401" y="0" />
            <value x="-400" y="1" />
            <value x="-301" y="1" />
            <value x="-299" y="1" />
            <value x="-51" y="1" />
            <value x="-50" y="0" />
            <value x="0" y="0" />
            <value x="50" y="0" />
            <value x="51" y="1" />
            <value x="399" y="1" />
            <value x="400" y="1" />
            <value x="401" y="0" />
          </interpolation>
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="e496cec8-726d-444c-8e6e-8c823e4760ca" placeholder="#" />
          <configref active="True" ref="1dd42155-b93f-4b60-b993-d740b80abba5" placeholder="!" />
        </configrefs>
      </settings>
    </config>
    <config guid="e496cec8-726d-444c-8e6e-8c823e4760ca">
      <active>true</active>
      <description>CURRENT ALT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <modifiers>
          <transformation active="False" expression="Round($/100,0)*100" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c6333fc7-a6fc-4601-9515-27a9eaeba369">
      <active>true</active>
      <description>CURRENT ALT ROUND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="True" expression="Round(#/100,0)*100" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="e496cec8-726d-444c-8e6e-8c823e4760ca" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="bf109029-228e-42a6-a905-8917b1f6eca6">
      <active>true</active>
      <description>VOR RECEPTION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV HAS NAV:1,Bool)" UUID="14a9706d-54e0-42ea-abaa-cea7d030610c" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="424e3296-e09c-40c9-8af0-00229f8788d5">
      <active>true</active>
      <description>Avionics Switch</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AVIONICS MASTER SWITCH,Bool)" UUID="2ea07b00-6ae8-49dc-ac07-74ecfe0bebe6" />
        <modifiers>
          <transformation active="False" expression="if($=0,0,#)" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue="0" elseValue="1" />
        </modifiers>
        <display type="InputAction" serial="MobiFlight Mega/ SN-e85-581" trigger="normal">
          <button>
            <onPress />
            <onRelease type="VariableInputAction" varType="number" varName="initInput" varExpression="0" />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="76305c50-0b91-4b15-b1c8-9a9dbd0767f5">
      <active>true</active>
      <description>initInput</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="initInput" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e7b57eb2-771a-4a46-8115-7f767cdd4a70">
      <active>false</active>
      <description>currentSimTime</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e9506667-2dde-4d82-97cb-0bc7fedfd707">
      <active>true</active>
      <description>Battery</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:ELECTRICAL MASTER BATTERY,Bool)" UUID="e48e8dce-5b66-4959-9aa0-af2839b9b849" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4677a916-7e65-4d3d-a878-6e57cd8a974b">
      <active>true</active>
      <description>Activate ALT Hold at 50 ft from selected Alt</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="True" expression="#*!" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="84298d1d-e2f7-4dcb-a033-0706fbd870d6" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="554c180e-48ad-4a8a-b800-d45b2771f4f6" operand="&lt;" value="51" logic="or" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="554c180e-48ad-4a8a-b800-d45b2771f4f6" placeholder="#" />
          <configref active="True" ref="84298d1d-e2f7-4dcb-a033-0706fbd870d6" placeholder="!" />
        </configrefs>
      </settings>
    </config>
    <config guid="554c180e-48ad-4a8a-b800-d45b2771f4f6">
      <active>true</active>
      <description>Indicated Alt - selected Alt</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <modifiers>
          <transformation active="False" expression="#-!" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-51" y="0" />
            <value x="-50" y="1" />
            <value x="50" y="1" />
            <value x="51" y="0" />
          </interpolation>
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="e496cec8-726d-444c-8e6e-8c823e4760ca" placeholder="#" />
          <configref active="True" ref="1dd42155-b93f-4b60-b993-d740b80abba5" placeholder="!" />
        </configrefs>
      </settings>
    </config>
    <config guid="2e3124b5-7d99-467e-bebd-e9a0c013befd">
      <active>true</active>
      <description>Sim Time</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(E:SIMULATION TIME,second)" UUID="3e5c1b39-4900-4afe-a6ed-344fe77ba325" />
        <modifiers>
          <transformation active="True" expression="$%10" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="96325dcc-a0ad-423e-ab90-b061cc093765">
      <active>true</active>
      <description>Pot Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Pot" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="LED TEST" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b06145bf-0b70-4e68-aaa8-2314f56e7f16">
      <active>true</active>
      <description>Backlight PWM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Pot" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="!*2.55" substrStart="0" substrEnd="7" />
          <comparison active="True" value="255" operand="&gt;=" ifValue="255" elseValue="" />
          <interpolation active="True">
            <value x="35" y="0" />
            <value x="255" y="255" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="BackLight" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="96325dcc-a0ad-423e-ab90-b061cc093765" placeholder="#" />
          <configref active="True" ref="add64892-1af5-461e-a938-f1557e68bfba" placeholder="!" />
        </configrefs>
      </settings>
    </config>
    <config guid="add64892-1af5-461e-a938-f1557e68bfba">
      <active>true</active>
      <description>FSUIPC PWM TEST</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x6DB0" offsetType="Integer" size="4" mask="0xFFFFFFFF" bcdMode="False" />
        <modifiers>
          <transformation active="False" expression="$+1" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="BackLight" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="479ffea6-31e1-47e0-beb5-5b3ab0e6278a">
      <active>true</active>
      <description>Radio Panel Lights</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:LIGHT PANEL ON,Bool)" UUID="9359d1cc-64a1-4094-bb74-666312f55da9" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="BackLight" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e75e0cf-4d3c-4fb2-8bd6-3f296ad54283">
      <active>true</active>
      <description>LOC AVAILABLE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV HAS LOCALIZER:1,Bool)" UUID="9c1ccb5a-cbf8-4570-af72-15e66acc352e" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="BackLight" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="abe8e25a-9c21-4be6-bc8e-394ad6c90d90">
      <active>true</active>
      <description>GS AVAILABLE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV GS FLAG:1,Bool)" UUID="6799a27e-93fc-4b62-b8a8-5a23a423c215" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="BackLight" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="41876478-cc32-4911-b067-69b0abacef95">
      <active>true</active>
      <description>GS ACTIVE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT GLIDESLOPE ACTIVE,bool)" UUID="4c7f4666-014f-4ae9-b9b8-f84ecce46cb8" />
        <modifiers>
          <transformation active="False" expression="10" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="BackLight" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="996e51e6-555e-477e-aab4-211d7a796480">
      <active>true</active>
      <description>GS Armed</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT GLIDESLOPE ARM,bool)" UUID="7412995d-21d9-419e-b80d-2e6c56afdb06" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="BackLight" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="3c1339d6-5cf9-451d-adc8-d3b6e0085683">
      <active>true</active>
      <description>HDG Button Normal</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-e85-581" name="Hdg SW" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_HDG_HOLD)" presetId="1e879ccb-96c9-401e-b447-940c7380a410" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="e20a3911-657b-43da-bdcc-92de03597e81" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="424e3296-e09c-40c9-8af0-00229f8788d5" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="76305c50-0b91-4b15-b1c8-9a9dbd0767f5" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="9c760608-1de7-49e7-9af7-47c31576c3cb">
      <active>true</active>
      <description>HDG Button Init</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-e85-581" name="Hdg SW" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="initInput" varExpression="1" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="e20a3911-657b-43da-bdcc-92de03597e81" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="424e3296-e09c-40c9-8af0-00229f8788d5" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="76305c50-0b91-4b15-b1c8-9a9dbd0767f5" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b83a171d-3934-422e-8572-26af0661b793">
      <active>true</active>
      <description>Pot PWM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-e85-581" name="Pot" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="VariableInputAction" varType="number" varName="Pot" varExpression="@" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3d1b4ed6-c545-4f27-a640-17a758587897">
      <active>true</active>
      <description>FSUIPC PWM Test</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" serial="CH FLIGHT SIM YOKE USB  / JS-50bc26a0-f996-11ea-8001-444553540000" name="Button 9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x2644" offsetType="Integer" size="4" mask="0xFFFFFFFF" bcdMode="False" inputValue="$+250" />
          </onPress>
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8e09592e-19f7-4651-928f-7ddfa83cd278">
      <active>true</active>
      <description>VS Encoder</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-e85-581" name="VS Encoder" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:AP_VS_VAR_INC)" presetId="49533c9c-bcb5-42f6-9c23-353a4a89e53b" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:AP_VS_VAR_DEC)" presetId="2fdf3342-238b-4055-9fd9-97aaa666e278" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0181cb38-0c45-44c3-b833-c4fb75c6edda">
      <active>true</active>
      <description>NAV Button</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-e85-581" name="Multiplexer" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_NAV1_HOLD)" presetId="83a61eaf-5315-445b-bc1e-bc76135cca76" />
          <onRelease />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>