<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="8913f3d8-5305-4468-b10f-caf3e8c489f3">
      <active>true</active>
      <description>AP ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT MASTER,Bool)" UUID="59411677-275b-4f69-82d2-eb93c20db76c" />
        <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="4e01e123-7e7f-4820-b4f9-8395ed4206a8">
      <active>true</active>
      <description>FD ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE,Bool)" UUID="2ac729ee-dcb3-4103-b61b-da3913a471e2" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="386aaa35-16a9-4974-8455-84951c0dd61f">
      <active>true</active>
      <description>MF DATA OUTPUT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT YAW DAMPER,Bool)" UUID="01313b08-3560-48b5-9992-44eb1b4b87ae" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="LcdDisplay" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" address="LcdDisplay">
          <line>#|!|?|@|A|B|C|D|</line>
          <line>EEEEE|F|GGG|H|IIIII|</line>
          <line>J|K|L|M|N|O|PPPPP|Q|</line>
          <line>R|S|</line>
        </display>
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="True" ref="8913f3d8-5305-4468-b10f-caf3e8c489f3" placeholder="#" />
          <configref active="True" ref="4e01e123-7e7f-4820-b4f9-8395ed4206a8" placeholder="!" />
          <configref active="True" ref="55a82822-84c4-4560-b6e6-1483b166f497" placeholder="?" />
          <configref active="True" ref="c55dbc07-43aa-4f46-95e1-dfe81e20d4c0" placeholder="@" />
          <configref active="True" ref="95792763-c43f-4fdf-becf-f5cb41b8ecbf" placeholder="A" />
          <configref active="True" ref="b50654d4-adc8-4154-95ff-88c8b9a63dc9" placeholder="B" />
          <configref active="True" ref="891e0216-d37f-4948-8649-1699ddc14d35" placeholder="C" />
          <configref active="True" ref="b4d4aa91-22cd-4a30-b27e-bf82825a253d" placeholder="D" />
          <configref active="True" ref="cd7028b5-4466-4aec-83cb-7bde932b35fc" placeholder="E" />
          <configref active="True" ref="973d9db8-bd4b-4d83-ac1f-288db230604f" placeholder="F" />
          <configref active="True" ref="fcb8a44b-bd2f-48f9-9f75-676798be06d6" placeholder="G" />
          <configref active="True" ref="8185303e-e9ea-4681-b6b1-0de31a749453" placeholder="H" />
          <configref active="True" ref="1dd42155-b93f-4b60-b993-d740b80abba5" placeholder="I" />
          <configref active="True" ref="69515d91-45e6-4bdf-9822-bed285a4a585" placeholder="J" />
          <configref active="True" ref="49e7c7c2-dfbf-43bc-96b7-e4a6202a5f05" placeholder="K" />
          <configref active="True" ref="a25d030c-5dd2-4c34-8d39-f099e9e445d1" placeholder="L" />
          <configref active="True" ref="d15cb311-5456-492d-b64d-46a1af004326" placeholder="M" />
          <configref active="True" ref="8a4dc790-f60c-467f-afaf-6e5354c70aee" placeholder="N" />
          <configref active="True" ref="84298d1d-e2f7-4dcb-a033-0706fbd870d6" placeholder="O" />
          <configref active="True" ref="e496cec8-726d-444c-8e6e-8c823e4760ca" placeholder="P" />
          <configref active="True" ref="bf109029-228e-42a6-a905-8917b1f6eca6" placeholder="Q" />
          <configref active="True" ref="424e3296-e09c-40c9-8af0-00229f8788d5" placeholder="R" />
          <configref active="True" ref="76305c50-0b91-4b15-b1c8-9a9dbd0767f5" placeholder="S" />
        </configrefs>
      </settings>
    </config>
    <config guid="55a82822-84c4-4560-b6e6-1483b166f497">
      <active>true</active>
      <description>YD ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT YAW DAMPER,Bool)" UUID="01313b08-3560-48b5-9992-44eb1b4b87ae" />
        <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        <display type="" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="cd7028b5-4466-4aec-83cb-7bde932b35fc">
      <active>true</active>
      <description>AP VS VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD VAR,Feet/minute)" UUID="bc545a04-646d-41ce-a510-2c798f7dfe1d" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="c55dbc07-43aa-4f46-95e1-dfe81e20d4c0">
      <active>true</active>
      <description>HDG MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK,Bool)" UUID="4eb2a124-0af9-45c5-a665-00b94bc0c207" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="95792763-c43f-4fdf-becf-f5cb41b8ecbf">
      <active>true</active>
      <description>NAV MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT NAV1 LOCK,Bool)" UUID="4224fc05-b6e9-44d4-9468-c546a05a99c4" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="b50654d4-adc8-4154-95ff-88c8b9a63dc9">
      <active>true</active>
      <description>APR MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT APPROACH HOLD,Bool)" UUID="d7187230-2fd2-41a7-b22e-55e3e8a0ec12" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="891e0216-d37f-4948-8649-1699ddc14d35">
      <active>true</active>
      <description>BC MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT BACKCOURSE HOLD,Bool)" UUID="3b51d4d9-6c42-4bd1-8158-5358178a9d83" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="973d9db8-bd4b-4d83-ac1f-288db230604f">
      <active>true</active>
      <description>IAS MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT FLIGHT LEVEL CHANGE,bool)" UUID="276c8b8b-c886-4653-b531-b9eb4ca661d3" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="fcb8a44b-bd2f-48f9-9f75-676798be06d6">
      <active>true</active>
      <description>AP IAS VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT AIRSPEED HOLD VAR,Knots)" UUID="c6348d07-b8b3-4e31-a28d-8615cf8e837e" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="b4d4aa91-22cd-4a30-b27e-bf82825a253d">
      <active>true</active>
      <description>VS MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT VERTICAL HOLD,Bool)" UUID="3c5c84e5-a499-4a07-8d0c-f812004f60fe" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="8185303e-e9ea-4681-b6b1-0de31a749453">
      <active>true</active>
      <description>ALT HOLD ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK,Bool)" UUID="09df7de7-01e4-43ac-8015-9573385d8acb" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="1dd42155-b93f-4b60-b993-d740b80abba5">
      <active>true</active>
      <description>AP ALT VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT ALTITUDE LOCK VAR,Feet)" UUID="7ac4737f-b97d-4bbb-af35-7067a5f1c1aa" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="69515d91-45e6-4bdf-9822-bed285a4a585">
      <active>true</active>
      <description>LVL MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT WING LEVELER,Bool)" UUID="4fcd3b6a-1ff4-406f-a140-4bbbf4fed3f6" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="49e7c7c2-dfbf-43bc-96b7-e4a6202a5f05">
      <active>true</active>
      <description>ROL MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT BANK HOLD,Bool)" UUID="a72a02c3-8080-4655-9196-fedf99e47990" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="a25d030c-5dd2-4c34-8d39-f099e9e445d1">
      <active>true</active>
      <description>PITCH MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT PITCH HOLD,Bool)" UUID="611c2ee4-a16a-439f-b482-3c8dbe97b47c" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="d15cb311-5456-492d-b64d-46a1af004326">
      <active>true</active>
      <description>NAV/GPS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:GPS DRIVES NAV1,Bool)" UUID="f6960682-68a0-4ba7-a19c-969b46f9c43b" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="8a4dc790-f60c-467f-afaf-6e5354c70aee">
      <active>true</active>
      <description>NAV HAS LOC</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV HAS LOCALIZER:1,Bool)" UUID="9c1ccb5a-cbf8-4570-af72-15e66acc352e" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="84298d1d-e2f7-4dcb-a033-0706fbd870d6">
      <active>true</active>
      <description>ALTS MODE ON/OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <interpolation active="True">
          <value x="-401" y="0" />
          <value x="-400" y="1" />
          <value x="-301" y="1" />
          <value x="-299" y="1" />
          <value x="-51" y="1" />
          <value x="-50" y="0" />
          <value x="0" y="0" />
          <value x="50" y="0" />
          <value x="51" y="1" />
          <value x="400" y="1" />
          <value x="401" y="0" />
        </interpolation>
        <preconditions />
        <transformation active="True" expression="$#-!" substrStart="0" substrEnd="7" />
        <configrefs>
          <configref active="True" ref="e496cec8-726d-444c-8e6e-8c823e4760ca" placeholder="#" />
          <configref active="True" ref="1dd42155-b93f-4b60-b993-d740b80abba5" placeholder="!" />
        </configrefs>
      </settings>
    </config>
    <config guid="e496cec8-726d-444c-8e6e-8c823e4760ca">
      <active>true</active>
      <description>CURRENT ALT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="True" expression="Round($/100,0)*100" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="c6333fc7-a6fc-4601-9515-27a9eaeba369">
      <active>true</active>
      <description>CURRENT ALT ROUND</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="bf109029-228e-42a6-a905-8917b1f6eca6">
      <active>true</active>
      <description>VOR RECEPTION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV HAS NAV:1,Bool)" UUID="14a9706d-54e0-42ea-abaa-cea7d030610c" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="424e3296-e09c-40c9-8af0-00229f8788d5">
      <active>true</active>
      <description>Avionics Switch</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AVIONICS MASTER SWITCH,Bool)" UUID="2ea07b00-6ae8-49dc-ac07-74ecfe0bebe6" />
        <comparison active="True" value="0" operand="=" ifValue="0" elseValue="1" />
        <display type="InputAction" serial="MobiFlight Mega/ SN-e85-581" trigger="normal">
          <button>
            <onPress />
            <onRelease type="VariableInputAction" varType="number" varName="initInput" varExpression="0" />
          </button>
        </display>
        <preconditions />
        <transformation active="False" expression="if($=0,0,#)" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
    <config guid="76305c50-0b91-4b15-b1c8-9a9dbd0767f5">
      <active>true</active>
      <description>initInput</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="initInput" varExpression="$" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="" serial="MobiFlight Mega/ SN-e85-581" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="3c1339d6-5cf9-451d-adc8-d3b6e0085683">
      <active>true</active>
      <description>HDG Button Normal</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="CH FLIGHT SIM YOKE USB  / JS-50bc26a0-f996-11ea-8001-444553540000" name="Button 9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_HDG_HOLD)" presetId="1e879ccb-96c9-401e-b447-940c7380a410" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="e20a3911-657b-43da-bdcc-92de03597e81" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="424e3296-e09c-40c9-8af0-00229f8788d5" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="76305c50-0b91-4b15-b1c8-9a9dbd0767f5" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="9c760608-1de7-49e7-9af7-47c31576c3cb">
      <active>true</active>
      <description>HDG Button Init</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null" serial="CH FLIGHT SIM YOKE USB  / JS-50bc26a0-f996-11ea-8001-444553540000" name="Button 9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="initInput" varExpression="1" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="e20a3911-657b-43da-bdcc-92de03597e81" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="424e3296-e09c-40c9-8af0-00229f8788d5" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="76305c50-0b91-4b15-b1c8-9a9dbd0767f5" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>